# FilmApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ishevel/filmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishevel/filmapp/: FilmApp.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/ishevel/filmapp/api/: ApiService.kt
app/src/main/java/com/ishevel/filmapp/api/model/: ApiConfiguration.kt  ApiCredits.kt  ApiGenres.kt  ApiLatestFilms.kt
app/src/main/java/com/ishevel/filmapp/data/: ActorsPagingSource.kt  ActorsRepository.kt  FilmsPagingSource.kt  FilmsRemoteMediator.kt  FilmsRepository.kt  InMemoryGenres.kt
app/src/main/java/com/ishevel/filmapp/data/model/: Actor.kt  Configuration.kt  Film.kt  FilmFavorite.kt  Genre.kt  Genres.kt
app/src/main/java/com/ishevel/filmapp/data/remoteKeys/: FilmRemoteKeys.kt
app/src/main/java/com/ishevel/filmapp/local/: AppDatabase.kt  Converters.kt  FilmDao.kt  FilmFavoritesDao.kt  FilmRemoteKeysDao.kt
app/src/main/java/com/ishevel/filmapp/ui/: ActorAdapter.kt  FavoritesFilmAdapter.kt  FilmAdapter.kt  FilmDetailsFragment.kt  FilmDetailsViewModel.kt  FilmFavoritesViewModel.kt  FilmsFavoritesFragment.kt  FilmsListFragment.kt  FilmsListViewModel.kt  FilmsLoadStateAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_details.xml  fragment_films_favorites.xml  fragment_films_list.xml  item_actor.xml  item_film.xml  item_footer_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ishevel/filmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
