<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsListFragment">

    <fragment
        android:id="@+id/filmsListFragment"
        android:name="com.ishevel.filmapp.ui.FilmsListFragment"
        android:label="fragment_films_list"
        tools:layout="@layout/fragment_films_list" >
        <action
            android:id="@+id/action_filmsListFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
        <action
            android:id="@+id/action_filmsListFragment_to_filmsFavoritesFragment"
            app:destination="@id/filmsFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.ishevel.filmapp.ui.FilmDetailsFragment"
        android:label="fragment_film_details"
        tools:layout="@layout/fragment_film_details" >
        <action
            android:id="@+id/action_filmDetailsFragment_to_filmsFavoritesFragment"
            app:destination="@id/filmsFavoritesFragment" />
        <action
            android:id="@+id/action_filmDetailsFragment_to_filmsListFragment"
            app:destination="@id/filmsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmsFavoritesFragment"
        android:name="com.ishevel.filmapp.ui.FilmsFavoritesFragment"
        android:label="fragment_films_favorites"
        tools:layout="@layout/fragment_films_list" >
        <action
            android:id="@+id/action_filmsFavoritesFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
        <action
            android:id="@+id/action_filmsFavoritesFragment_to_filmsListFragment"
            app:destination="@id/filmsListFragment" />
    </fragment>
</navigation>