<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/actorImageView"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:elevation="10dp"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                tools:srcCompat="@drawable/no_film" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/actorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:maxLines="2"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actorImageView"
                app:layout_constraintHorizontal_bias="0.50"
                tools:text="Name of Actor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>